<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Viktor Sušac - Digitalni multimedij 1</title>
    <style>
        /* Web font s vježbi */
        @font-face {
            font-family: "ViktorSusac1";
            src: url("ViktorSusac1.ttf");
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            background-image: url("slike/pozadina.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-family: "ViktorSusac1", sans-serif;
            font-size: 48px;
            margin-top: 50px;
            color: white;
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
            color: #ccc;
        }

        p {
            font-size: 18px;
            max-width: 600px;
            margin: 30px auto;
            background-color: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #444;
        }

        nav ul {
            padding: 20px;
            margin: 0 auto;
            width: fit-content;
        }

        nav li {
            display: inline;
            background-color: #111;
            padding: 15px 20px;
            border: 2px solid #444;
            margin: 0 5px;
        }

        nav li a {
            color: white;
            font-family: "CabinSketch", sans-serif;
            text-transform: uppercase;
            text-decoration: none;
        }

        nav li a:hover {
            text-decoration: underline;
            color: #ccc;
        }

        nav li:active {
            background-color: #333;
        }
    </style>
</head>
<body>

    <h1>Viktor Sušac</h1>
    <h2>Kolegij Digitalni multimedij 1</h2>

    <p>Ja sam Viktor Sušac, student Grafičkog fakulteta u Zagrebu. Dobrodošli na moju stranicu. Razlog njenom postojanju je kolegij zvan Digitalni multimedij 1 jer je ovo zadnji kolokvij na njemu.</p>

    <nav>
        <ul>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>

</body>
</html>

