<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>O meni</title>
    <style>
        @font-face {
            font-family: "CabinSketch";
            src: url("CabinSketch-Regular.ttf");
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            background-image: url("slike/pozadina.jpeg"); 
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-family: "CabinSketch", sans-serif;
            font-size: 40px;
            margin-top: 30px;
        }

        p {
            font-size: 18px;
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border: 1px solid #444;
        }

        img {
            width: 200px;
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        a {
            color: #ccc;
        }

        nav ul {
            padding: 20px;
            margin: 0 auto;
            width: fit-content;
        }

        nav li {
            display: inline;
            background-color: #111;
            padding: 15px 20px;
            border: 2px solid #444;
            margin: 0 5px;
        }

        nav li a {
            color: white;
            font-family: "CabinSketch", sans-serif;
            text-transform: uppercase;
            text-decoration: none;
        }

        nav li a:hover {
            text-decoration: underline;
            color: #ccc;
        }
    </style>
</head>
<body>

    <h1>O meni</h1>
    <p>U slobodno vrijeme volim najviše igrati video igre i gledati serije, ali to ne znači da nemam i druge hobije. Volim igrati odbojku, družiti se sa prijateljima i zabavljati se vani, piti, istraživati nova mjesta i nalaziti neke hidden spotove za druženje po Zagrebu.</p>

    <div>
        <img src="slike/Titanfall_2.jpg" alt="Interes 1">
        <img src="slike/Black_Ops_3.jpg" alt="Interes 2">
        <img src="slike/Battlefield_4_cover_art.jpg" alt="Interes 3">
    </div>

    <p>Pogledajte ovu fenomenalnu animaciju koju je fan napravio za One Piece <a href="https://www.youtube.com/watch?v=PiN-6ShvAgw" target="_blank">ovdje</a>.</p>

    <nav>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>

</body>
</html>

